// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B193EAE1927899900B5B64A /* HHPageViewerPageTitle.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B193EAD1927899900B5B64A /* HHPageViewerPageTitle.m */; };
		8890DC761924FD37009C90E4 /* HHPageViewer.m in Sources */ = {isa = PBXBuildFile; fileRef = 8890DC751924FD37009C90E4 /* HHPageViewer.m */; };
		8890DC791925000C009C90E4 /* HHPageViewerPage.m in Sources */ = {isa = PBXBuildFile; fileRef = 8890DC781925000C009C90E4 /* HHPageViewerPage.m */; };
		88E0C20819237A0500D036D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88E0C20719237A0500D036D1 /* Foundation.framework */; };
		88E0C20A19237A0500D036D1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88E0C20919237A0500D036D1 /* CoreGraphics.framework */; };
		88E0C20C19237A0500D036D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88E0C20B19237A0500D036D1 /* UIKit.framework */; };
		88E0C21219237A0500D036D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 88E0C21019237A0500D036D1 /* InfoPlist.strings */; };
		88E0C21419237A0500D036D1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 88E0C21319237A0500D036D1 /* main.m */; };
		88E0C21819237A0500D036D1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 88E0C21719237A0500D036D1 /* AppDelegate.m */; };
		88E0C21B19237A0500D036D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88E0C21919237A0500D036D1 /* Main.storyboard */; };
		88E0C21E19237A0500D036D1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 88E0C21D19237A0500D036D1 /* ViewController.m */; };
		88E0C22019237A0500D036D1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88E0C21F19237A0500D036D1 /* Images.xcassets */; };
		88E0C22719237A0500D036D1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88E0C22619237A0500D036D1 /* XCTest.framework */; };
		88E0C22819237A0500D036D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88E0C20719237A0500D036D1 /* Foundation.framework */; };
		88E0C22919237A0500D036D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88E0C20B19237A0500D036D1 /* UIKit.framework */; };
		88E0C23119237A0500D036D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 88E0C22F19237A0500D036D1 /* InfoPlist.strings */; };
		88E0C23319237A0500D036D1 /* HHScrollViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 88E0C23219237A0500D036D1 /* HHScrollViewTests.m */; };
		88E0C23E19237C1900D036D1 /* HHScrollViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 88E0C23D19237C1900D036D1 /* HHScrollViewViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		88E0C22A19237A0500D036D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88E0C1FC19237A0500D036D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88E0C20319237A0500D036D1;
			remoteInfo = HHScrollView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B193EAC1927899900B5B64A /* HHPageViewerPageTitle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHPageViewerPageTitle.h; sourceTree = "<group>"; };
		2B193EAD1927899900B5B64A /* HHPageViewerPageTitle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHPageViewerPageTitle.m; sourceTree = "<group>"; };
		8890DC741924FD37009C90E4 /* HHPageViewer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHPageViewer.h; sourceTree = "<group>"; };
		8890DC751924FD37009C90E4 /* HHPageViewer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHPageViewer.m; sourceTree = "<group>"; };
		8890DC771925000C009C90E4 /* HHPageViewerPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHPageViewerPage.h; sourceTree = "<group>"; };
		8890DC781925000C009C90E4 /* HHPageViewerPage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHPageViewerPage.m; sourceTree = "<group>"; };
		88E0C20419237A0500D036D1 /* HHScrollView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HHScrollView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88E0C20719237A0500D036D1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		88E0C20919237A0500D036D1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		88E0C20B19237A0500D036D1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		88E0C20F19237A0500D036D1 /* HHScrollView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HHScrollView-Info.plist"; sourceTree = "<group>"; };
		88E0C21119237A0500D036D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		88E0C21319237A0500D036D1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		88E0C21519237A0500D036D1 /* HHScrollView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HHScrollView-Prefix.pch"; sourceTree = "<group>"; };
		88E0C21619237A0500D036D1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		88E0C21719237A0500D036D1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		88E0C21A19237A0500D036D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		88E0C21C19237A0500D036D1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		88E0C21D19237A0500D036D1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		88E0C21F19237A0500D036D1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = HHScrollView/Images.xcassets; sourceTree = "<group>"; };
		88E0C22519237A0500D036D1 /* HHScrollViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HHScrollViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88E0C22619237A0500D036D1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		88E0C22E19237A0500D036D1 /* HHScrollViewTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HHScrollViewTests-Info.plist"; sourceTree = "<group>"; };
		88E0C23019237A0500D036D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		88E0C23219237A0500D036D1 /* HHScrollViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HHScrollViewTests.m; sourceTree = "<group>"; };
		88E0C23C19237C1900D036D1 /* HHScrollViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHScrollViewViewController.h; sourceTree = "<group>"; };
		88E0C23D19237C1900D036D1 /* HHScrollViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHScrollViewViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88E0C20119237A0500D036D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E0C20A19237A0500D036D1 /* CoreGraphics.framework in Frameworks */,
				88E0C20C19237A0500D036D1 /* UIKit.framework in Frameworks */,
				88E0C20819237A0500D036D1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88E0C22219237A0500D036D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E0C22719237A0500D036D1 /* XCTest.framework in Frameworks */,
				88E0C22919237A0500D036D1 /* UIKit.framework in Frameworks */,
				88E0C22819237A0500D036D1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88E0C1FB19237A0500D036D1 = {
			isa = PBXGroup;
			children = (
				88E0C20D19237A0500D036D1 /* HHScrollView */,
				88E0C21F19237A0500D036D1 /* Images.xcassets */,
				88E0C20E19237A0500D036D1 /* Supporting Files */,
				88E0C22C19237A0500D036D1 /* HHScrollViewTests */,
				88E0C20619237A0500D036D1 /* Frameworks */,
				88E0C20519237A0500D036D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		88E0C20519237A0500D036D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				88E0C20419237A0500D036D1 /* HHScrollView.app */,
				88E0C22519237A0500D036D1 /* HHScrollViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88E0C20619237A0500D036D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				88E0C20719237A0500D036D1 /* Foundation.framework */,
				88E0C20919237A0500D036D1 /* CoreGraphics.framework */,
				88E0C20B19237A0500D036D1 /* UIKit.framework */,
				88E0C22619237A0500D036D1 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		88E0C20D19237A0500D036D1 /* HHScrollView */ = {
			isa = PBXGroup;
			children = (
				88E0C21619237A0500D036D1 /* AppDelegate.h */,
				88E0C21719237A0500D036D1 /* AppDelegate.m */,
				88E0C21919237A0500D036D1 /* Main.storyboard */,
				88E0C21C19237A0500D036D1 /* ViewController.h */,
				88E0C21D19237A0500D036D1 /* ViewController.m */,
				88E0C23C19237C1900D036D1 /* HHScrollViewViewController.h */,
				88E0C23D19237C1900D036D1 /* HHScrollViewViewController.m */,
				8890DC741924FD37009C90E4 /* HHPageViewer.h */,
				8890DC751924FD37009C90E4 /* HHPageViewer.m */,
				8890DC771925000C009C90E4 /* HHPageViewerPage.h */,
				8890DC781925000C009C90E4 /* HHPageViewerPage.m */,
				2B193EAC1927899900B5B64A /* HHPageViewerPageTitle.h */,
				2B193EAD1927899900B5B64A /* HHPageViewerPageTitle.m */,
			);
			path = HHScrollView;
			sourceTree = "<group>";
		};
		88E0C20E19237A0500D036D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				88E0C20F19237A0500D036D1 /* HHScrollView-Info.plist */,
				88E0C21019237A0500D036D1 /* InfoPlist.strings */,
				88E0C21319237A0500D036D1 /* main.m */,
				88E0C21519237A0500D036D1 /* HHScrollView-Prefix.pch */,
			);
			name = "Supporting Files";
			path = HHScrollView;
			sourceTree = "<group>";
		};
		88E0C22C19237A0500D036D1 /* HHScrollViewTests */ = {
			isa = PBXGroup;
			children = (
				88E0C23219237A0500D036D1 /* HHScrollViewTests.m */,
				88E0C22D19237A0500D036D1 /* Supporting Files */,
			);
			path = HHScrollViewTests;
			sourceTree = "<group>";
		};
		88E0C22D19237A0500D036D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				88E0C22E19237A0500D036D1 /* HHScrollViewTests-Info.plist */,
				88E0C22F19237A0500D036D1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88E0C20319237A0500D036D1 /* HHScrollView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88E0C23619237A0500D036D1 /* Build configuration list for PBXNativeTarget "HHScrollView" */;
			buildPhases = (
				88E0C20019237A0500D036D1 /* Sources */,
				88E0C20119237A0500D036D1 /* Frameworks */,
				88E0C20219237A0500D036D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HHScrollView;
			productName = HHScrollView;
			productReference = 88E0C20419237A0500D036D1 /* HHScrollView.app */;
			productType = "com.apple.product-type.application";
		};
		88E0C22419237A0500D036D1 /* HHScrollViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88E0C23919237A0500D036D1 /* Build configuration list for PBXNativeTarget "HHScrollViewTests" */;
			buildPhases = (
				88E0C22119237A0500D036D1 /* Sources */,
				88E0C22219237A0500D036D1 /* Frameworks */,
				88E0C22319237A0500D036D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88E0C22B19237A0500D036D1 /* PBXTargetDependency */,
			);
			name = HHScrollViewTests;
			productName = HHScrollViewTests;
			productReference = 88E0C22519237A0500D036D1 /* HHScrollViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88E0C1FC19237A0500D036D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Harrath;
				TargetAttributes = {
					88E0C22419237A0500D036D1 = {
						TestTargetID = 88E0C20319237A0500D036D1;
					};
				};
			};
			buildConfigurationList = 88E0C1FF19237A0500D036D1 /* Build configuration list for PBXProject "HHScrollView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88E0C1FB19237A0500D036D1;
			productRefGroup = 88E0C20519237A0500D036D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88E0C20319237A0500D036D1 /* HHScrollView */,
				88E0C22419237A0500D036D1 /* HHScrollViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88E0C20219237A0500D036D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E0C22019237A0500D036D1 /* Images.xcassets in Resources */,
				88E0C21219237A0500D036D1 /* InfoPlist.strings in Resources */,
				88E0C21B19237A0500D036D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88E0C22319237A0500D036D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E0C23119237A0500D036D1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88E0C20019237A0500D036D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E0C23E19237C1900D036D1 /* HHScrollViewViewController.m in Sources */,
				2B193EAE1927899900B5B64A /* HHPageViewerPageTitle.m in Sources */,
				88E0C21E19237A0500D036D1 /* ViewController.m in Sources */,
				88E0C21819237A0500D036D1 /* AppDelegate.m in Sources */,
				88E0C21419237A0500D036D1 /* main.m in Sources */,
				8890DC761924FD37009C90E4 /* HHPageViewer.m in Sources */,
				8890DC791925000C009C90E4 /* HHPageViewerPage.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88E0C22119237A0500D036D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E0C23319237A0500D036D1 /* HHScrollViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		88E0C22B19237A0500D036D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88E0C20319237A0500D036D1 /* HHScrollView */;
			targetProxy = 88E0C22A19237A0500D036D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		88E0C21019237A0500D036D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				88E0C21119237A0500D036D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		88E0C21919237A0500D036D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88E0C21A19237A0500D036D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		88E0C22F19237A0500D036D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				88E0C23019237A0500D036D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88E0C23419237A0500D036D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		88E0C23519237A0500D036D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88E0C23719237A0500D036D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HHScrollView/HHScrollView-Prefix.pch";
				INFOPLIST_FILE = "HHScrollView/HHScrollView-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		88E0C23819237A0500D036D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HHScrollView/HHScrollView-Prefix.pch";
				INFOPLIST_FILE = "HHScrollView/HHScrollView-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		88E0C23A19237A0500D036D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HHScrollView.app/HHScrollView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HHScrollView/HHScrollView-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HHScrollViewTests/HHScrollViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		88E0C23B19237A0500D036D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HHScrollView.app/HHScrollView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HHScrollView/HHScrollView-Prefix.pch";
				INFOPLIST_FILE = "HHScrollViewTests/HHScrollViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88E0C1FF19237A0500D036D1 /* Build configuration list for PBXProject "HHScrollView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88E0C23419237A0500D036D1 /* Debug */,
				88E0C23519237A0500D036D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88E0C23619237A0500D036D1 /* Build configuration list for PBXNativeTarget "HHScrollView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88E0C23719237A0500D036D1 /* Debug */,
				88E0C23819237A0500D036D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88E0C23919237A0500D036D1 /* Build configuration list for PBXNativeTarget "HHScrollViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88E0C23A19237A0500D036D1 /* Debug */,
				88E0C23B19237A0500D036D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88E0C1FC19237A0500D036D1 /* Project object */;
}
